
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/NickElseySpelloC/sc_utility/reference/csvreader/">
      
      
        <link rel="prev" href="../../guide/shelly_control_objects/">
      
      
        <link rel="next" href="../datehelper/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>CSVReader - Spello Consulting Utility Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#csv-reader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spello Consulting Utility Library" class="md-header__button md-logo" aria-label="Spello Consulting Utility Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spello Consulting Utility Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CSVReader
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spello Consulting Utility Library" class="md-nav__button md-logo" aria-label="Spello Consulting Utility Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spello Consulting Utility Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using the Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/shelly_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelly Smart Switches
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/shelly_models_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelly Models Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/shelly_control_objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelly Control Object Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    CSVReader
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    CSVReader
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader" class="md-nav__link">
    <span class="md-ellipsis">
      CSVReader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.merge_data_sets" class="md-nav__link">
    <span class="md-ellipsis">
      merge_data_sets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.read_csv" class="md-nav__link">
    <span class="md-ellipsis">
      read_csv
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.sort_csv_data" class="md-nav__link">
    <span class="md-ellipsis">
      sort_csv_data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.trim_csv_data" class="md-nav__link">
    <span class="md-ellipsis">
      trim_csv_data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.update_csv_file" class="md-nav__link">
    <span class="md-ellipsis">
      update_csv_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.write_csv" class="md-nav__link">
    <span class="md-ellipsis">
      write_csv
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datehelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DateHelper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../excelreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ExcelReader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configmanager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCConfigManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCLogging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shelly_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ShellyControl
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader" class="md-nav__link">
    <span class="md-ellipsis">
      CSVReader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.merge_data_sets" class="md-nav__link">
    <span class="md-ellipsis">
      merge_data_sets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.read_csv" class="md-nav__link">
    <span class="md-ellipsis">
      read_csv
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.sort_csv_data" class="md-nav__link">
    <span class="md-ellipsis">
      sort_csv_data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.trim_csv_data" class="md-nav__link">
    <span class="md-ellipsis">
      trim_csv_data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.update_csv_file" class="md-nav__link">
    <span class="md-ellipsis">
      update_csv_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_csv_reader.CSVReader.write_csv" class="md-nav__link">
    <span class="md-ellipsis">
      write_csv
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="csv-reader">CSV Reader</h1>
<p>CSVReader class for extracting data from CSV and updating files. </p>
<p>The <strong>header_config</strong> argument to __init__() is a list of dict objects that defines the expected structure of the CSV file. Each dict object in the list should have the following keys:</p>
<ul>
<li><strong>name</strong>: The name of the column.</li>
<li><strong>type</strong>: The type of the column, which can be 'str', 'int', 'float', or 'date'.</li>
<li><strong>format</strong> (optional): A string that defines the format for date or float types (e.g., "%Y-%m-%d" for date or ".2f" for float).</li>
<li><strong>match</strong> (optional): A boolean indicating if this column should be used for matching records in the merge_data_sets() function.</li>
<li><strong>sort</strong> (optional): An integer indicating the sort order of the column.</li>
<li><strong>minimum</strong> (optional): A date or int that defines a minimum value for filtering by date.</li>
</ul>
<p>For example, consider this CSV file:</p>
<pre><code>Symbol,Date,Name,Currency,Price
ACM0006AU,2025-04-28,AB Managed Volatility Equities,AUD,1.82
CSA0038AU,2025-04-28,Bentham Global Income,AUD,1.00
ETL0018AU,2025-04-28,PIMCO Global Bond Wholesale,AUD,0.90
</code></pre>
<p>The header configuration might look liek this:</p>
<pre><code>header_config = [
    {
        "name": "Symbol",
        "type": "str",
        "match": True,
        "sort": 2,
    },
    {
        "name": "Date",
        "type": "date",
        "format": "%Y-%m-%d",
        "match": True,
        "sort": 1,
        "minimum": None,
    },
    {
        "name": "Name",
        "type": "str",
    },
    {
        "name": "Currency",
        "type": "str",
    },
    {
        "name": "Price",
        "type": "float",
        "format": ".2f",
    },
]
</code></pre>


<div class="doc doc-object doc-class">



<a id="sc_utility.sc_csv_reader.CSVReader"></a>
    <div class="doc doc-contents first">











  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_csv_reader.CSVReader.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">header_config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Initialize the CSVReader with the file path.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>file_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the CSV file. If the file does not exist, it won't be created.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>header_config</code>
            </td>
            <td>
                  <code><span title="Optional">Optional</span>(<span title="list">list</span>[<span title="dict">dict</span>])</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The header configuration for the CSV file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TypeError">TypeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If header_config is not structured correctly.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ImportError">ImportError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the file not exists but doesn't have a valid extension.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_csv_reader.CSVReader.merge_data_sets" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">merge_data_sets</span><span class="p">(</span><span class="n">primary_list</span><span class="p">,</span> <span class="n">append_list</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Merges two lists of dictionaries based on header configuration match fields and sorts the result.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>primary_list</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The primary list of dictionaries.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>append_list</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of dictionaries to append or override.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the dictionaries in the lists do not have the same structure.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict]: The merged and sorted list of dictionaries.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_csv_reader.CSVReader.read_csv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_csv</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read the CSV file and return its content.</p>
<p>If the file does not exist, return None. If the file has a header but no data, returns an empty list.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ImportError">ImportError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the CSV file is empty or has no header.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A value read from the CSV file cannot be converted to the expected type as defined in header_config.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>data</code></td>            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of rows from the CSV file or None if the file does not exist.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_csv_reader.CSVReader.sort_csv_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">sort_csv_data</span><span class="p">(</span><span class="n">csv_data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Sort the CSV data based on the header configuration.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>csv_data</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data read from the CSV file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict]: The sorted data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_csv_reader.CSVReader.trim_csv_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">trim_csv_data</span><span class="p">(</span><span class="n">csv_data</span><span class="p">,</span> <span class="n">max_lines</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Trim the CSV data based on the header configuration and optionally the max_lines arg.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>csv_data</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data read from the CSV file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_lines</code>
            </td>
            <td>
                  <code><span title="Optional">Optional</span>(<span title="int">int</span>)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If provided, the maximum number of lines to return from csv_data.
If this is &gt;0 then it will return the first max_lines lines, if &lt;0 then it will return all but the last abs(max_lines) lines. If None, no trimming is done.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict]: The trimmed data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_csv_reader.CSVReader.update_csv_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_csv_file</span><span class="p">(</span><span class="n">new_data</span><span class="p">,</span> <span class="n">new_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Appends or merges the new_data into an existing CSV file. If the file does not exist, it will be created.</p>
<p>This function will also sort and trim the combined data according to the header configuration.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>new_data</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new data to append or merge.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>new_filename</code>
            </td>
            <td>
                  <code><span title="Optional">Optional</span>(<span title="pathlib.Path">Path</span> | <span title="str">str</span>)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If provided, the data will be written to this file instead of the original file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If there is a problem processign the data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>merged_data</code></td>            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The merged and sorted data after appending or merging the new_data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_csv_reader.CSVReader.write_csv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write_csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">new_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Write data to the CSV file.</p>
<ol>
<li>If the file does not exist, it will be created.</li>
<li>If the file exists, it will be overwritten.</li>
<li>The header will be written based on the header_config.</li>
<li>The data will be written in the order of the header_config.</li>
<li>If a header in the data does not exist in the header_config, it will be ignored.</li>
<li>If a header in the header_config does not exist in the data, throw an exception.</li>
<li>Date fields are formatted according to the format specified in header_config.</li>
</ol>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data to write to the CSV file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>new_filename</code>
            </td>
            <td>
                  <code><span title="Optional">Optional</span>(<span title="pathlib.Path">Path</span> | <span title="str">str</span>)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If provided, the data will be written to this file instead of the original file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the data is empty or if a header in header_config is not found in the data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the data was written successfully, False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>