
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/NickElseySpelloC/sc_utility/reference/shelly_control/">
      
      
        <link rel="prev" href="../logging/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>ShellyControl - Spello Consulting Utility Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shelly-smart-switch-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spello Consulting Utility Library" class="md-header__button md-logo" aria-label="Spello Consulting Utility Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spello Consulting Utility Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ShellyControl
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spello Consulting Utility Library" class="md-nav__button md-logo" aria-label="Spello Consulting Utility Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spello Consulting Utility Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using the Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/shelly_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelly Smart Switches
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/shelly_models_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelly Models Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/shelly_control_objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelly Control Object Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../csvreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSVReader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datehelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DateHelper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../excelreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ExcelReader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jsonencoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSONEncoder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configmanager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCConfigManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCLogging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ShellyControl
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ShellyControl
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl" class="md-nav__link">
    <span class="md-ellipsis">
      ShellyControl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.change_output" class="md-nav__link">
    <span class="md-ellipsis">
      change_output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.does_device_have_webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      does_device_have_webhooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device" class="md-nav__link">
    <span class="md-ellipsis">
      get_device
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device_component" class="md-nav__link">
    <span class="md-ellipsis">
      get_device_component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device_information" class="md-nav__link">
    <span class="md-ellipsis">
      get_device_information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device_location" class="md-nav__link">
    <span class="md-ellipsis">
      get_device_location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device_status" class="md-nav__link">
    <span class="md-ellipsis">
      get_device_status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.initialize_settings" class="md-nav__link">
    <span class="md-ellipsis">
      initialize_settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.install_webhook" class="md-nav__link">
    <span class="md-ellipsis">
      install_webhook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.is_device_online" class="md-nav__link">
    <span class="md-ellipsis">
      is_device_online
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.print_device_status" class="md-nav__link">
    <span class="md-ellipsis">
      print_device_status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.print_model_library" class="md-nav__link">
    <span class="md-ellipsis">
      print_model_library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.pull_webhook_event" class="md-nav__link">
    <span class="md-ellipsis">
      pull_webhook_event
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.refresh_all_device_statuses" class="md-nav__link">
    <span class="md-ellipsis">
      refresh_all_device_statuses
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl" class="md-nav__link">
    <span class="md-ellipsis">
      ShellyControl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.change_output" class="md-nav__link">
    <span class="md-ellipsis">
      change_output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.does_device_have_webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      does_device_have_webhooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device" class="md-nav__link">
    <span class="md-ellipsis">
      get_device
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device_component" class="md-nav__link">
    <span class="md-ellipsis">
      get_device_component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device_information" class="md-nav__link">
    <span class="md-ellipsis">
      get_device_information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device_location" class="md-nav__link">
    <span class="md-ellipsis">
      get_device_location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.get_device_status" class="md-nav__link">
    <span class="md-ellipsis">
      get_device_status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.initialize_settings" class="md-nav__link">
    <span class="md-ellipsis">
      initialize_settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.install_webhook" class="md-nav__link">
    <span class="md-ellipsis">
      install_webhook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.is_device_online" class="md-nav__link">
    <span class="md-ellipsis">
      is_device_online
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.print_device_status" class="md-nav__link">
    <span class="md-ellipsis">
      print_device_status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.print_model_library" class="md-nav__link">
    <span class="md-ellipsis">
      print_model_library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.pull_webhook_event" class="md-nav__link">
    <span class="md-ellipsis">
      pull_webhook_event
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sc_utility.sc_shelly_control.ShellyControl.refresh_all_device_statuses" class="md-nav__link">
    <span class="md-ellipsis">
      refresh_all_device_statuses
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shelly-smart-switch-control">Shelly Smart Switch Control</h1>
<p>See the <a href="../../guide/shelly_control/">Shelly Control Getting Started Guide</a> for a guide to using the ShellyControl class.</p>


<div class="doc doc-object doc-class">



<a id="sc_utility.sc_shelly_control.ShellyControl"></a>
    <div class="doc doc-contents first">


        <p>Control interface for Shelly Smart Switch devices.</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="n">device_settings</span><span class="p">,</span> <span class="n">app_wake_event</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Initializes the ShellySwitch object.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>logger</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="sc_utility.sc_logging.SCLogger" href="../logging/#sc_utility.sc_logging.SCLogger">SCLogger</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The logger instance to use for logging messages.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>device_settings</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary containing the device, as returned by SCConfigManager.get_shelly_settings().</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>app_wake_event</code>
            </td>
            <td>
                  <code><span title="threading.Event">Event</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional event to wake the application when a webhook is received.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the switch_settings configuration is invalid or incomplete or the model file cannot be found.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.change_output" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">change_output</span><span class="p">(</span><span class="n">output_identity</span><span class="p">,</span> <span class="n">new_state</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Change the state of a Shelly device output to on or off.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_identity</code>
            </td>
            <td>
                  <code><span title="dict">dict</span> | <span title="int">int</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An output dict, or the ID or name of the device to check.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>new_state</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new state to set the output to (True for on, False for off).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>There was an error changing the device output state.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TimeoutError">TimeoutError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is online (ping) but the state change request times out.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>result</code></td>            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the output state was changed successfully, False if the device is offline.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>did_change</code></td>            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the output state is different than before, False if it was already in the desired state.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.does_device_have_webhooks" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">does_device_have_webhooks</span><span class="p">(</span><span class="n">device</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns True if the device has any webhooks installed, False otherwise.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The Shelly device dictionary to check for webhooks.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>bool</code></td>            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the device has webhooks installed, False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.get_device" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_device</span><span class="p">(</span><span class="n">device_identity</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns the device index for a given device ID or name.</p>
<p>For device_identity you can pass:
- A device object (dict) to retrieve it directly.
- The device ID (int) to look it up by ID.
- The device name (str) to look it up by name.
- A component object (dict), which will return the parent device.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device_identity</code>
            </td>
            <td>
                  <code><span title="dict">dict</span> | <span title="int">int</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The identifier for the device.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is not found in the list of devices.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>device</code></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The device object if found.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.get_device_component" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_device_component</span><span class="p">(</span><span class="n">component_type</span><span class="p">,</span> <span class="n">component_identity</span><span class="p">,</span> <span class="n">use_index</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns a device component's index for a given component ID or name.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>component_type</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The type of component to retrieve ('input', 'output', or 'meter').</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>component_identity</code>
            </td>
            <td>
                  <code><span title="int">int</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID or name of the component to retrieve.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>use_index</code>
            </td>
            <td>
                  <code><span title="bool">bool</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, lookup by index instead of ID or name.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the component is not found in the list.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>component</code></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The component index if found.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.get_device_information" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_device_information</span><span class="p">(</span><span class="n">device_identity</span><span class="p">,</span> <span class="n">refresh_status</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns a consolidated copy of a Shelly device information as a single dictionary, including its inputs, outputs, and meters.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device_identity</code>
            </td>
            <td>
                  <code><span title="dict">dict</span> | <span title="int">int</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The device itself or an ID or name of the device to retrieve information for.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>refresh_status</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, refreshes the device status before retrieving information. Defaults to False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is not found in the list of devices or if there is an error getting the status.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>device_info</code></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary containing the device's attributes, inputs, outputs, and meters.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.get_device_location" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_device_location</span><span class="p">(</span><span class="n">device_identity</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Gets the timezone and location of a Shelly device if available.</p>


<details class="returns-a-dict-in-the-following-format" open>
  <summary>Returns a dict in the following format</summary>
  <p>"tz": "Europe/Sofia",
"lat": 42.67236,
"lon": 23.38738</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device_identity</code>
            </td>
            <td>
                  <code><span title="dict">dict</span> | <span title="int">int</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A device dict, or the ID or name of the device to check.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is not found in the list of devices or if there is an error getting the status.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TimeoutError">TimeoutError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is online (ping) but the request times out while getting the device status.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>location</code></td>            <td>
                  <code><span title="dict">dict</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary containing the timezone and location of the device, or None if not available.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.get_device_status" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_device_status</span><span class="p">(</span><span class="n">device_identity</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Gets the status of a Shelly device.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device_identity</code>
            </td>
            <td>
                  <code><span title="dict">dict</span> | <span title="int">int</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A device dict, or the ID or name of the device to check.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is not found in the list of devices or if there is an error getting the status.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TimeoutError">TimeoutError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is online (ping) but the request times out while getting the device status.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>result</code></td>            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the device is online, False otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.initialize_settings" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">initialize_settings</span><span class="p">(</span><span class="n">device_settings</span><span class="p">,</span> <span class="n">refresh_status</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Initializes the Shelly devices using the provided settings.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device_settings</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary containing the device settings.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>refresh_status</code>
            </td>
            <td>
                  <code><span title="bool">bool</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to refresh the status of the devices.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device settings are invalid or incomplete.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.install_webhook" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">install_webhook</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">component</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">additional_payload</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Install a webhook for the specified device and component.</p>
<p>The function is used internally to install input and/or output webhooks that will be handled by the ShellyControl webhook
handler server, but it can also be used to install additional webhooks that point to your own enpoint. If you use this
function for custom webhooks, make sure your device supports the webhook event.</p>
<p>The SupportedWebhooks attrbute of the device object lists the webhook events that each device supports (if any). See this page for documentation:
https://shelly-api-docs.shelly.cloud/gen2/ComponentsAndServices/Webhook#webhookcreate</p>
<p>You must have set the ShellyDevices: WebhooksEnabled configuration parameter to True for this function to install a webhook.</p>


<details class="the-following-arguments-will-automatically-be-added-to-the-url-string-if-not-already-provided" open>
  <summary>The following arguments will automatically be added to the url string if not already provided</summary>
  <p>Event: The event type that triggered the webhook
DeviceID: The ID attribute of the device that this webhook came from.
ObjectType: The type of the component that this webhook came from. One of "input", "output", "meter"
ComponentID: The ID attribute of the component that this webhook came from.</p>
</details>        <p>For example:
   http://192.16.81.23:8787/shelly/webhook?Event=input.toggle_on&amp;DeviceID=1&amp;ObjectType=input&amp;ComponentID=2</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>event</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The event type to install the webhook for. This is case sensitive and must match the event type supported by the device
         and componnent. For example "input.toggle_on". A RunTime error will be thrown is the event type is not supported.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>component</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The component object for the device component that you want to install the webhook on.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>url</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The URL to send the webhook to. If None, the URL will be constructed using the webhook host, port, and path.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>additional_payload</code>
            </td>
            <td>
                  <code><span title="dict">dict</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional key/value pairs to include in the webhook payload, for example active_between.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the webhook installation fails.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.is_device_online" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">is_device_online</span><span class="p">(</span><span class="n">device_identity</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>See if a device is alive by pinging it.</p>
<p>Returns the result and updates the device's online status. If we are in simulation mode, always returns True.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device_identity</code>
            </td>
            <td>
                  <code><span title="Optional">Optional</span>(<span title="dict">dict</span> | <span title="int">int</span> | <span title="str">str</span> | None)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The actual device object, device component object, device ID or device name of the device to check. If None, checks all device.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is not found in the list of devices.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>result</code></td>            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the device is online, False otherwise. If all devices are checked, returns True if all device are online.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.print_device_status" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">print_device_status</span><span class="p">(</span><span class="n">device_identity</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Prints the status of a device or all devices.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device_identity</code>
            </td>
            <td>
                  <code><span title="Optional">Optional</span>(<span title="int">int</span> | <span title="str">str</span> | None)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID or name of the device to check. If None, checks all devices.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the device is not found in the list of devices.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>device_info</code></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string representation of the device status.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.print_model_library" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">print_model_library</span><span class="p">(</span><span class="n">mode_str</span><span class="o">=</span><span class="s1">&#39;brief&#39;</span><span class="p">,</span> <span class="n">model_id</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Prints the Shelly model library.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mode_str</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The mode of printing. Can be "brief" or "detailed". Defaults to "brief".</p>
              </div>
            </td>
            <td>
                  <code>&#39;brief&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>model_id</code>
            </td>
            <td>
                  <code><span title="Optional">Optional</span>(<span title="str">str</span>)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If provided, filters the models by this model name. If None, prints all models.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>library_info</code></td>            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string representation of the Shelly model library.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.pull_webhook_event" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">pull_webhook_event</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Pulls a webhook event from the queue.</p>
<p>Use this if your app has been interrupted by a webhook event (your app_wake_event was set).
This will return the earliest webhook event that was received and remove it from the queue.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dict | None: The next webhook event from the queue, or None if the queue is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="sc_utility.sc_shelly_control.ShellyControl.refresh_all_device_statuses" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">refresh_all_device_statuses</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Refreshes the status of all Shelly devices.</p>
<p>This function iterates through all devices and updates their status by calling get_device_status.
It also calculates the total power and energy consumption for each device.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If there is an error getting the status of any device.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>