
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/NickElseySpelloC/sc_utility/guide/shelly_control/">
      
      
        <link rel="prev" href="../getting_started/">
      
      
        <link rel="next" href="../shelly_models_list/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Shelly Smart Switches - Spello Consulting Utility Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-shellycontrol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spello Consulting Utility Library" class="md-header__button md-logo" aria-label="Spello Consulting Utility Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spello Consulting Utility Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shelly Smart Switches
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spello Consulting Utility Library" class="md-nav__button md-logo" aria-label="Spello Consulting Utility Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spello Consulting Utility Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using the Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Shelly Smart Switches
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Shelly Smart Switches
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialisation" class="md-nav__link">
    <span class="md-ellipsis">
      Initialisation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shelly_models_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelly Models Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shelly_control_objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shelly Control Object Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csvreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSVReader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/datehelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DateHelper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/excelreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ExcelReader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configmanager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCConfigManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SCLogging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/shelly_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ShellyControl
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialisation" class="md-nav__link">
    <span class="md-ellipsis">
      Initialisation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started-with-shellycontrol">Getting Started with ShellyControl</h1>
<p>The <a href="../../reference/shelly_control/">ShellyControl class</a> is designed to make it easy to integrate with Shelly smart switches. Specifically this library supports switches and energy meter as allows you to:</p>
<ul>
<li>Get the status of a device including temperature, Mac address, etc. </li>
<li>See if a device is online or not</li>
<li>Read the current state of an input switch </li>
<li>Read the current state of an output relay</li>
<li>Read an energy meter including power, energy, voltage, current and power factor (where available)</li>
<li>Change the state of an output relay (i.e. turn on or off)</li>
<li>Optionally, respond to webhooks generated by the Shelly device, so that your app can wake immediately when an event occurs, such as an input being turned on.</li>
</ul>
<p>This library supports many device types (30 at the last count) including older models no longer sold by the vendors. </p>
<p>This library also isolates you from having to deal with the idiosyncrasies of the Shelly APIs. The vendor completely changed the API for generation 2 devices and later, and even with the new API it’s rather complex deal with the different model types and the API calls they support. This library includes a <em>shelly_models.json</em> file that defines the capabilities of each model. Use the print_model_library() method to view this information.</p>
<h2 id="initialisation">Initialisation</h2>
<p>To initialise an instance of the ShellyControl class, you need to pass it:</p>
<ol>
<li>A SCLogger object - use the <a href="../../reference/logging/">SCLogger</a> class to get one of these.</li>
<li>A dict object containing the configuraton of the Shell devices that you want to manage. This information is normally stored in a YAML configuration file and can be read from that file using <a href="../../reference/configmanager/">SCConfigManager.get_shelly_settings()</a></li>
<li>If webhook support is needed, your application's threading.Event() object. This will be set when any webhook is received. </li>
</ol>
<p>Here's an example of a section of yaml file configuration for 3 Shelly devices</p>
<pre><code class="language-yaml">ShellyDevices:
  ResponseTimeout: 5
  RetryCount: 1
  RetryDelay: 2
  PingAllowed: True
  # Enable or disable the webhook listener
  WebhooksEnabled: True
  # IP to listen for webhooks on. This should be the IP address of the machine running the app. Defaults to 0.0.0.0
  WebhookHost: 192.168.86.32
  # Port to listen for webhooks on. Defaults to 8787.
  WebhookPort: 8787
  # The URI path that webhooks will post to.
  WebhookPath: /shelly/webhook  
  # The webhooks to install by default
  DefaultWebhooks:
    Inputs:
      - input.toggle_on
      - input.toggle_off
      - input.button_push
    Outputs:
      - switch.on
      - switch.off
  Devices:
    - Name: Downstairs Lights
      Model: Shelly2PMG3
      Hostname: 192.168.1.23
      ID: 100
      Inputs:
        - ID: 101
          Name: &quot;Living Room Switch&quot;
          Webhooks: True
        - ID: 102
          Name: &quot;Kitchen Switch&quot;
          Webhooks: True
      Outputs:
        - ID: 111
          Name: &quot;Living Room Relay&quot;
        - ID: 112
          Name: &quot;Kitchen Relay&quot;
    - Name: Outside Lights
      Model: Shelly2PMG3
      Hostname: 192.168.1.25
      ID: 200
      Inputs:
        - ID: 201
          Name: &quot;Patio Switch&quot;
        - ID: 202
          Name: &quot;Car Port Switch&quot;
      Outputs:
        - ID: 211
          Name: &quot;Patio Relay&quot;
        - ID: 212
          Name: &quot;Car Port Relay&quot;
    - Name: Testing
      Model: ShellyPlus1PM
      Simulate: True
      Outputs:
        - Name: &quot;Test Switch&quot;
      Meters:
        - Name: &quot;Test Meter&quot;
</code></pre>
<p>The entries are used as follows:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">ResponseTimeout</td>
<td style="text-align: left;">How long to wait (in seconds) before timeing out when making an API call or ping.</td>
</tr>
<tr>
<td style="text-align: left;">RetryCount</td>
<td style="text-align: left;">How many retries to make if an API call times out.</td>
</tr>
<tr>
<td style="text-align: left;">RetryDelay</td>
<td style="text-align: left;">How long to wait (in seconds) between retry attempts.</td>
</tr>
<tr>
<td style="text-align: left;">PingAllowed</td>
<td style="text-align: left;">Set to False if ICMP isn't suppported by the route to your devices.</td>
</tr>
<tr>
<td style="text-align: left;">WebhooksEnabled</td>
<td style="text-align: left;">Enable or disable the webhook listener</td>
</tr>
<tr>
<td style="text-align: left;">WebhookHost</td>
<td style="text-align: left;">IP to listen for webhooks on. This should be the IP address of the machine running the app. Defaults to 0.0.0.0.</td>
</tr>
<tr>
<td style="text-align: left;">WebhookPort</td>
<td style="text-align: left;">Port to listen for webhooks on. Defaults to 8787.</td>
</tr>
<tr>
<td style="text-align: left;">WebhookPath</td>
<td style="text-align: left;">The URI path that webhooks will post to.</td>
</tr>
<tr>
<td style="text-align: left;">DefaultWebhooks</td>
<td style="text-align: left;">The webhooks to install by default. See the example above for format. Look at the SupportedWebhooks key of an initialised Shelly device to see which webhook events your device supports. Use the  get_device() call to get a device object.</td>
</tr>
<tr>
<td style="text-align: left;">Devices</td>
<td style="text-align: left;">A list of dicts, each on defining a Shelly device. - see below</td>
</tr>
</tbody>
</table>
<p>The Devices key in the configuration block supports the following keys :</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Name</td>
<td style="text-align: left;">Your name for this device</td>
</tr>
<tr>
<td style="text-align: left;">Model</td>
<td style="text-align: left;">The model Shelly ID for this device. See the <a href="../shelly_models_list/">Shelly Models List</a> for more.</td>
</tr>
<tr>
<td style="text-align: left;">Hostname</td>
<td style="text-align: left;">The network IP address or hostname for this device.</td>
</tr>
<tr>
<td style="text-align: left;">ID</td>
<td style="text-align: left;">Your numeric ID for this device.</td>
</tr>
<tr>
<td style="text-align: left;">Simulate</td>
<td style="text-align: left;">Set this to True if you don't have access to the device but still want to test your code. When True, this device will be in 'simulation' mode. Rather than make API calls to the device, the state will be written to and read from a local json file (with the same name as your Name entry). You can modify some of the values in this file to test your code.</td>
</tr>
<tr>
<td style="text-align: left;">Inputs</td>
<td style="text-align: left;">A list of dict defining the inputs (if any) for this device. This section is optional but if defined, the number of entries must match the number of inputs supported by this model. For each input, define a Name and/or an ID. Optionally, add a Webhooks: True entry here to install the default webhooks on this input.</td>
</tr>
<tr>
<td style="text-align: left;">Outputs</td>
<td style="text-align: left;">A list of dict defining the outputs (if any) for this device. This section is optional but if defined, the number of entries must match the number of outputs supported by this model. For each output, define a Name and/or an ID. Optionally, add a Webhooks: True entry here to install the default webhooks on this input.</td>
</tr>
<tr>
<td style="text-align: left;">Meters</td>
<td style="text-align: left;">A list of dict defining the meters (if any) for this device. Note that depending on the devices, the actual meters might be part of the output or seperate energy meters (EM1 API calls). Either way, in this class meters are reported seperately from outputs. This section is optional but if defined, the number of entries must match the number of meters supported by this model. For each meter, define a Name and/or an ID.</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li>Either a Device Name or a Device ID must be supplied.</li>
</ul>
<h1 id="custom-attrbutes">Custom Attrbutes</h1>
<p>You can add custom key/values to Devices, Inputs, Outputs and Meters if needed. For example you could add a group name to each output switch:![alt](</p>
<pre><code class="language-yaml">ShellyDevices:
  ...
  Devices:
    - Name: Downstairs Lights
      Model: Shelly2PMG3
      Hostname: 192.168.1.23
      ID: 100
      Inputs:
        - Name: &quot;Living Room Switch&quot;
          Webhooks: True
        - Name: &quot;Kitchen Switch&quot;
          Webhooks: True
      Outputs:
        - Name: &quot;Living Room Relay&quot;
          Group: Inside
        - Name: &quot;Kitchen Relay&quot;
          Group: Inside
    - Name: Outside Lights
      Model: Shelly2PMG3
      Hostname: 192.168.1.25
      ID: 200
      Inputs:
        - Name: &quot;Patio Switch&quot;
          Group: Outside
        - Name: &quot;Car Port Switch&quot;
          Group: Outside
      Outputs:
        - Name: &quot;Patio Relay&quot;
        - Name: &quot;Car Port Relay&quot;
    - Name: Testing
      ...
</code></pre>
<p>These custom attrbutes will be printed by the print_device_status() function and available from the get_**() functions.</p>
<h2 id="future-features">Future Features</h2>
<p>Some of the things this library might support in the future:</p>
<ul>
<li>Support for Authentication</li>
<li>Support for other types of Shelly device</li>
</ul>
<h2 id="sample-code">Sample code</h2>
<pre><code class="language-python">
  &quot;&quot;&quot;Example code using the sc_utility libraries. Should not be included in the distrbution.&quot;&quot;&quot;

  import platform
  import sys
  import threading

  from example_config_schemas import ConfigSchema

  from sc_utility import SCConfigManager, SCLogger, ShellyControl

  CONFIG_FILE = &quot;examples/example_config.yaml&quot;


  def main():  # noqa: PLR0914, PLR0915
      &quot;&quot;&quot;Main function to run the example code.&quot;&quot;&quot;
      loop_delay = 5
      loop_count = 0
      max_loops = 20
      wake_event = threading.Event()

      print(f&quot;Hello from sc-utility running on {platform.system()}&quot;)

      # Get our default schema, validation schema, and placeholders
      schemas = ConfigSchema()

      # Initialize the SC_ConfigManager class
      try:
          config = SCConfigManager(
              config_file=CONFIG_FILE,
              default_config=schemas.default,
              validation_schema=schemas.validation,
              placeholders=schemas.placeholders
          )
      except RuntimeError as e:
          print(f&quot;Configuration file error: {e}&quot;, file=sys.stderr)
          return

      # Initialize the SC_Logger class
      try:
          logger = SCLogger(config.get_logger_settings())
      except RuntimeError as e:
          print(f&quot;Logger initialisation error: {e}&quot;, file=sys.stderr)
          return

      shelly_settings = config.get_shelly_settings()

      if shelly_settings is None:
          print(&quot;No Shelly settings found in the configuration file.&quot;)
          return

      # Initialize the SC_ShellyControl class
      try:
          shelly_control = ShellyControl(logger, shelly_settings, wake_event)  # type: ignore[arg-type]
      except RuntimeError as e:
          print(f&quot;Shelly control initialization error: {e}&quot;, file=sys.stderr)
          return

      # Print the model library
      print(f&quot;Print brief version of model library:\n {shelly_control.print_model_library(mode_str='brief')}&quot;)

      # Print the list of devices as configured in the config file
      print(f&quot;Print all devices:\n {shelly_control.print_device_status()}&quot;)

      # Get a device
      device_identity = &quot;Testing&quot;
      try:
          device = shelly_control.get_device(device_identity)
      except (RuntimeError, TimeoutError) as e:
          print(e, file=sys.stderr)
      else:
          print(f&quot;Device {device_identity} model: {device.get('Model', 'Unknown')}&quot;)
          print(f&quot;Device {device_identity} is {'online' if device.get('Online', False) else 'offline'}.&quot;)

      # Change the output of a device
      output_identity = &quot;Test Switch&quot;
      output = shelly_control.get_device_component(&quot;output&quot;, output_identity)
      current_state = output[&quot;State&quot;]
      result, did_change = shelly_control.change_output(output_identity, not current_state)
      print(f&quot;Output {output_identity} changed: {did_change}, Result: {result}&quot;)

      # Loop and listed for webhook events
      while loop_count &lt; max_loops:  # noqa: PLR1702
          print(f&quot;Starting loop {loop_count + 1}/{max_loops}&quot;)

          # Do application stuff here

          # Wait for a webhook event or timeout
          wake_event.wait(timeout=loop_delay)
          if wake_event.is_set():
              try:
                  # We were woken by a webhook call
                  event = shelly_control.pull_webhook_event()
                  if event:
                      print(f&quot;Received webhook event: {event.get('Event')}&quot;)
                      if event.get(&quot;Event&quot;) in {&quot;input.toggle_on&quot;, &quot;input.toggle_off&quot;}:
                          # An input was toggled on/off, change the corresponding output
                          output_identity = event.get(&quot;Component&quot;)
                          if not output_identity:
                              print(f&quot;Unable to get component object for event: {event}&quot;, file=sys.stderr)
                              continue
                          new_state = event.get(&quot;Event&quot;) == &quot;input.toggle_on&quot;
                          result, did_change = shelly_control.change_output(output_identity, new_state)
                          print(f&quot;Output {output_identity} changed: {did_change}, Result: {result}&quot;)
              except (AttributeError, RuntimeError) as e:
                  print(f&quot;Error processing webhook event: {e}&quot;, file=sys.stderr)
              wake_event.clear()
          loop_count += 1


  if __name__ == &quot;__main__&quot;:
      main()

</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>